<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Shaggy Cow</title>
<link rel="stylesheet" href="styles.css"
</head>
<body>
<div id="border">
    <h3>Highland Cattle</h3>
<img id="CowImage" src="pexels-pixabay-139399.jpg" alt="Highland Cow">
 <div id="border2">
 <p id="funfact">Highland cattle have been described as "almost as cold-tolerant as the arctic-dwelling caribou and reindeer".</p>
<ul id="bullet">
 <li><span class="list"> Scientific Name</span>: Bos (primigenius) Taurus</li>
 <li><span class="list"> Average Weight</span>: 450 kg- 650 kg </li>
 <li><span class="list"> Average Height</span>: 105 cm- 125 cm</li>
 <li><span class="list"> Lifespan</span>: up to 20 years</li>
</ul>
<p id="description">
 The Highland Cattle orginated in the Scottish Highlands and the Western Islands of Scotland. They are a Scottish breed of rustic beef. A group of cattle is commonly known as a herd, but a group of Highland is called a fold. In the late 1890s the cattle was imported to the United States.
 </p>  
 </div>
  Source: <a href="  https://en.wikipedia.org/">Wikipedia</a>
	</div>
</body>
</html>